POSTGRES_USER=
POSTGRES_PASSWORD=
AUTH_PORT=3001
SCHEDULE_PORT=3002
NOTIFICATION_PORT=3003
AUTH_SERVICE_URL=http://auth-service:3001
SCHEDULE_SERVICE_URL=http://schedule-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3003
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=development
JWT_SECRET=secret-jwt-key
JWT_EXPIRY=1d
BREVO_API_KEY=brevo-api-key
BREVO_SENDER_EMAIL=noreply@company.com